# Hocon based configuration

elasticsearch = {
  elasticsearchAddress = "es"
  elasticsearchProtocol = "http"
  elasticsearchPort = 9200
  numberOfShards = 1
  numberOfReplicas = 0
  userName = "user"
  password = "password"
  indexPrefix = "index-prefix-"
  documentsPath = "/templates/documents"
  searchesPath = "/templates/searches"
}

steps = [

  {
    duration = "10m"
    indexing = {
      numberOfThreads = 30
    }
    search = {
      numberOfThreads = 5
    }
  }
  {
    duration = "5s"
    indexing = {
    }
    search = {
      numberOfThreads = 5
    }
    optimize = {
      numberOfSegments = 1
    }
  }
  {
    duration = "1s"
    noop = {
    }
  }
  {
    duration = "10s"
    search = {
      numberOfThreads = 2
    }
  }
]