# Hocon based configuration

elasticsearch = {
  elasticsearchAddress = "es"
  elasticsearchProtocol = "http"
  elasticsearchPort = 9200
  numberOfShards = 1
  numberOfReplicas = 0
}

steps = [

  {
    duration = "10m"
    indexing = {
      numberOfThreads = 3
    }
    search = {
      numberOfThreads = 5
      searchesPerMinute = 120
    }
  }
  {
    duration = "5s"
    indexing = {
    }
    search = {
      numberOfThreads = 5
      searchesPerMinute = 60
    }
    optimize = {
      numberOfSegments = 1
    }
  }
  {
    duration = "1s"
    noop = {
    }
  }
  {
    duration = "10s"
    search = {
      searchesPerMinute = 20
    }
  }
]